CLOUD_NAME = your_cloudinary_cloud_name
API_KEY = your_cloudinary_api_key
API_SECRET = your_cloudinary_api_secret
MONGODB_URL = your_mongodb_url
PORT = your_loacal_port

MAIL_HOST = smtp.gmail.com
MAIL_USER = your_email
MAIL_PASS = your_mail_pass

